// app.get("/", function(req, res){
//     res.render("home");
// });

// //==================
// //CAMPGROUNDS ROUTES
// //==================

// //INDEX 
// app.get("/grounds", function(req, res){
//     // Get all campgrounds from DB
//     Camp.find({}, function(err, camps){
//       if(err){
//           console.log(err);
//       } else {
//           res.render("grounds/index",{grounds: camps});
//       }
//     });
// });

// //NEW
// app.get("/grounds/new", function(req, res){
//     res.render("grounds/new");
// });

// //CREATE
// app.post("/grounds", function(req, res){
//     //create new camp and save to db
//     Camp.create(req.body.camp, function(err,camp){
//         if(err) {
//             console.log(err);
//         } else {
//             res.redirect("/grounds");
//         }
//     });
// });

// //SHOW
// app.get("/grounds/:id", function(req, res){
//     //find the ground with provided ID
//     Camp.findById(req.params.id).populate("comments").exec(function(err, camp){
//         if(err) {
//             console.log(err);
//         } else {
//             res.render("grounds/show", {camp: camp});
//         }
//     });
// });

// //======================
// // COMMENTS ROUTES
// //======================

// app.get("/grounds/:id/comments/new", isLoggedIn, function(req, res){
//     Camp.findById(req.params.id, function(err, camp){
//         if(err) {
//             console.log(err);
//         } else {
//             res.render("comments/new", {camp: camp});
//         }
//     });
    
// });

// app.post("/grounds/:id/comments", isLoggedIn, function(req, res){
//     //look up camp ID
//     Camp.findById(req.params.id, function(err, camp){
//         if(err) {
//             console.log(err);
//             res.redirect("/grounds");
//         } else {
//             Comment.create(req.body.comment, function(err, comment){
//                 if(err) {
//                     console.log(err);
//                 } else {
//                     camp.comments.push(comment);
//                     camp.save();
//                     res.redirect("/grounds/" + camp._id);
//                 }
//             });
//         }
//     });
// });

// //============
// //AUTH ROUTES
// //============

// app.get("/register", function(req, res){
//     res.render("register");
// });

// //handle sign-up logic
// app.post("/register", function(req, res){
//     let newUser = new User({username: req.body.username});
//     User.register(newUser, req.body.password, function(err, user){
//         if(err){
//             console.log(err);
//             return res.render("register");
//         } else {
//             passport.authenticate("local")(req, res, function(){
//                 res.redirect("/grounds");
//             });
//         }
//     });
// });

// //show login form
// app.get("/login", function(req, res){
//     res.render("login");
// });

// //handle login logic
// app.post("/login", passport.authenticate("local", 
//     {
//         successRedirect: "/grounds",
//         failureRedirect: "/login" 
//     }), function(req, res){
// });

// //logout 
// app.get("/logout", function(req, res){
//   req.logout();
//   res.redirect("/grounds");
// });

// function isLoggedIn(req, res, next){
//     if(req.isAuthenticated()){
//         return next();
//     } else {
//         res.redirect("/login");
//     }
// }